# AnkiZero

./: README.md  architecture_guide.md  build.gradle.kts  refactoring_guide.md  settings.gradle.kts  todo.md  visual_guidelines.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ankizero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ankizero/ui/card/: FlashcardScreenTest.kt
app/src/androidTest/java/com/example/ankizero/ui/management/: CardManagementScreenTest.kt  CreateCardScreenTest.kt
app/src/androidTest/java/com/google/firebase/codelab/letschat/: CreateCardScreenTest.kt  EditCardScreenTest.kt  FlashcardScreenTest.kt  NotificationsScreenTest.kt  OcrScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankizero/: AnkiZeroApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/ankizero/data/: NotificationPreferences.kt
app/src/main/java/com/example/ankizero/data/dao/: FlashCardDao.kt
app/src/main/java/com/example/ankizero/data/database/: AppDatabase.kt
app/src/main/java/com/example/ankizero/data/entity/: Flashcard.kt
app/src/main/java/com/example/ankizero/data/repository/: FlashcardRepository.kt
app/src/main/java/com/example/ankizero/ui/card/: FlashcardScreen.kt  FlashcardViewModel.kt  FlashcardViewModelFactory.kt  StackedCardsAnimation.kt
app/src/main/java/com/example/ankizero/ui/management/: CardManagementScreen.kt  CardManagementViewModel.kt  CardManagementViewModelFactory.kt  CreateCardScreen.kt  EditCardScreen.kt
app/src/main/java/com/example/ankizero/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/example/ankizero/ui/ocr/: OcrScreen.kt  OcrViewModel.kt  OcrViewModelFactory.kt
app/src/main/java/com/example/ankizero/ui/shared/: AnimatedCharacter.kt  AnimatedFade.kt  AnimatedText.kt  AnimationUtils.kt  AnnounceForAccessibility.kt  ConfirmationDialog.kt  EnhancedButton.kt  ErrorMessage.kt  FlippingLetterRectangle.kt  FlippingWordRow.kt  HapticFeedbackBox.kt  LoadingIndicator.kt  PaperGrid.kt
app/src/main/java/com/example/ankizero/ui/theme/: Color.kt  FrenchCharacterColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ankizero/util/: AnalyticsUtils.kt  CameraUtils.kt  ErrorHandler.kt  Logger.kt
app/src/main/java/com/example/ankizero/util/workers/: ReviewReminderWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ankizero/: ExampleUnitTest.kt
app/src/test/java/com/example/ankizero/ui/card/: FlashcardScreenTest.kt  FlashcardViewModelTest.kt
app/src/test/java/com/example/ankizero/ui/management/: CardManagementViewModelTest.kt
app/src/test/java/com/example/ankizero/ui/notifications/: NotificationsViewModelTest.kt
app/src/test/java/com/example/ankizero/ui/ocr/: OcrViewModelTest.kt
app/src/test/java/com/example/ankizero/ui/shared/: AnimatedCharacterTest.kt  AnimatedTextTest.kt  EnhancedButtonTest.kt  FlippingLetterRectangleTest.kt  FlippingWordRowTest.kt  HapticFeedbackBoxTest.kt  PaperGridTest.kt
app/src/test/java/com/google/firebase/codelab/letschat/: FlashcardViewModelTest.kt  OcrViewModelTest.kt
docs/: DataBackupStrategy.md  E2EManualTestingPlan.md  FirebaseVerification.md  ManualDbTestingPlan.md  ManualOcrTestingPlan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
